satgl.trainer package
=====================

Submodules
----------

satgl.trainer.get\_trainer module
---------------------------------

.. automodule:: satgl.trainer.get_trainer
   :members:
   :undoc-members:
   :show-inheritance:

satgl.trainer.trainer module
----------------------------

.. automodule:: satgl.trainer.trainer
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: satgl.trainer
   :members:
   :undoc-members:
   :show-inheritance:
