satgl.wrappers package
======================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   satgl.wrappers.data_wrappers
   satgl.wrappers.model_wrappers

Submodules
----------

satgl.wrappers.get\_data module
-------------------------------

.. automodule:: satgl.wrappers.get_data
   :members:
   :undoc-members:
   :show-inheritance:

satgl.wrappers.get\_model module
--------------------------------

.. automodule:: satgl.wrappers.get_model
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: satgl.wrappers
   :members:
   :undoc-members:
   :show-inheritance:
